<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="14dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="14dp"
    android:orientation="vertical">


    <TextView
        style="@style/CoinBitText.Body1Alternate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistics" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_rounded_all"
        android:padding="14dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/tvOpenAmount"
            style="@style/CoinBitText.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="$170.11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_s_2"
            style="@style/CoinBitText.TitleAlternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Open"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOpenAmount" />


        <TextView
            android:id="@+id/tvTodayHigh"
            style="@style/CoinBitText.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="$182.30"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_s_2" />


        <TextView
            android:id="@+id/txt_s_4"
            style="@style/CoinBitText.TitleAlternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Today's High"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTodayHigh" />


        <TextView
            android:id="@+id/tvTodayLow"
            style="@style/CoinBitText.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="$169.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_s_4" />


        <TextView
            android:id="@+id/txt_s_6"
            style="@style/CoinBitText.TitleAlternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Today's low"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTodayLow" />

        <TextView
            android:id="@+id/tvTodayChange"
            style="@style/CoinBitText.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="$177.32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_s_6" />


        <TextView
            android:id="@+id/txt_s_8"
            style="@style/CoinBitText.TitleAlternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Change Today's"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTodayChange" />


        <TextView
            android:id="@+id/tvVolume"
            style="@style/CoinBitText.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 M"
            app:layout_constraintStart_toStartOf="@+id/guideline_statistics"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_s_10"
            style="@style/CoinBitText.Body1Alternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Volume"
            app:layout_constraintStart_toStartOf="@+id/guideline_statistics"
            app:layout_constraintTop_toBottomOf="@+id/tvVolume" />


        <TextView
            android:id="@+id/tvAverageVolume"
            style="@style/CoinBitText.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27 M"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_statistics"
            app:layout_constraintTop_toBottomOf="@+id/txt_s_10" />

        <TextView
            android:id="@+id/txt_s_12"
            style="@style/CoinBitText.Body1Alternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Average Volume"
            app:layout_constraintStart_toStartOf="@+id/guideline_statistics"
            app:layout_constraintTop_toBottomOf="@+id/tvAverageVolume" />

        <TextView
            android:id="@+id/tvMarketCap"
            style="@style/CoinBitText.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$867.34B"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_statistics"
            app:layout_constraintTop_toBottomOf="@+id/txt_s_12" />

        <TextView
            android:id="@+id/txt_s_14"
            style="@style/CoinBitText.Body1Alternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Market Cap"
            app:layout_constraintStart_toStartOf="@+id/guideline_statistics"
            app:layout_constraintTop_toBottomOf="@+id/tvMarketCap" />

        <TextView
            android:id="@+id/tvSupply"
            style="@style/CoinBitText.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18.433"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/guideline_statistics"
            app:layout_constraintTop_toBottomOf="@+id/txt_s_14" />


        <TextView
            android:id="@+id/txt_s_16"
            style="@style/CoinBitText.Body1Alternate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Supply"
            app:layout_constraintStart_toStartOf="@+id/guideline_statistics"
            app:layout_constraintTop_toBottomOf="@+id/tvSupply" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>